#|
(deflayer blank
  _  _    _    _    _    _    _    _    _    _    _    _     _    _  _  _  _
  _  _    _    _    _    _    _    _    _    _    _    _     _    _
  _  _    _    _    _    _    _    _    _    _    _    _     _    _
  _  _    _    _    _    _    _    _    _    _    _    _          _
  _  _    _    _    _    _    _    _    _    _    _               _
  _  _    _    _           _            _    _    _    _     _    _
                                                       _     _    _
)
|#

(defcfg
  ;; For Linux

  ;; The first following can be used for handdara-ubuntu's default keyboard
  ;; The second following can be used to choose if multiple keyboards are available
  ;; input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  input  (device-file "$KBD_DEV")

  output (uinput-sink "handdara keyboard sink")

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defalias
  to0  (layer-toggle l0) ;; Bind num to a button that switches to a layer
  to1  (layer-toggle l1)
  to2  (layer-toggle l2)
  stl1 (tap-hold-next-release 150 (around spc (pause 35)) (layer-toggle l1))
  shn  (tap-hold-next 200 (around ret (pause 35)) lsft)
  rwk  M-pgdn
  lwk  M-pgup
  mw1  S-M-f1
  mw2  S-M-f2
  mw3  S-M-f3
  mw4  S-M-f4
  w1   M-f1
  w2   M-f2
  w3   M-f3
  w4   M-f4
  w5   M-f5
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del  ins
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  lctl a    s    d    f    g    h    j    k    l    ;    '         ret
  lsft z    x    c    v    b    n    m    ,    .    /              rsft
  caps lmet lalt           spc            ralt sys  rctl pgdn up   pgup
                                                         left down rght
)

(deflayer l0
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12   del  ins
  grv  @w1  @w2  @w3  @w4  @w5  6    7    8    @lwk @rwk _    _     XX
  -    q    w    e    r    t    y    u    i    o    p    bspc del   esc
  lctl a    s    d    f    g    h    j    k    l    ;    '          @shn
  @shn z    x    c    v    b    n    m    ,    .    =               tab
  caps lmet lalt           @stl1          @to2 sys rctl pgdn up    pgup
                                                         left down  rght
)

(deflayer l1
  _    _    _    _    _    _    _    _    _    _    _    _     _    _    _
  _    @mw1 @mw2 @mw3 @mw4 _    _    _    _    _    _    _     _    _
  grv  !    @    #    $    [    ]    %    ^    &    *    _     _    _
  0    1    2    3    4    S-[  S-]  5    6    7    8    9          ret
  @shn S-;  \    |    S-9  S-/  S-0  /    ,    .    =               tab
  @to2 _    spc           XX              _    _    _    _     _    _   
                                                         _     _    _   
)

(deflayer l2
  _    _    _    _    _    _    _    _    _    _    _    _     _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _     _    _
  _    _    _    _    _    _    _    _    _    _    _    _     _    _
  lctl _    _    _    _    _    lft  down up   rght _    _          _
  lalt _    _    _    _    _    _    _    _    _    _               _
  _    _    _           _                 _    _    _    _     _    _
                                                         _     _    _
)
